# Test 
# MPI Bandwidth
# Contents:
#   CentOS 7
#   GNU compilers (upstream)
#   Mellanox OFED
#   OpenMPI version 3.1.2
# 

BootStrap: docker
From: centos:7
%post
    . /.singularity.d/env/10-docker*.sh

# GNU compiler
%post
    yum install -y \
        gcc \
        gcc-c++ \
        gcc-gfortran
    rm -rf /var/cache/yum/*

# Mellanox OFED version 5.1-2.3.7.1
%post
    yum install -y \
        ca-certificates \
        gnupg \
        wget
    rm -rf /var/cache/yum/*
%post
    rpm --import https://www.mellanox.com/downloads/ofed/RPM-GPG-KEY-Mellanox
    yum install -y yum-utils
    yum-config-manager --add-repo https://linux.mellanox.com/public/repo/mlnx_ofed/5.1-2.3.7.1/rhel7.2/mellanox_mlnx_ofed.repo
    yum install -y \
        libibumad \
        libibverbs \
        libibverbs-utils \
        librdmacm \
        rdma-core \
        rdma-core-devel
    rm -rf /var/cache/yum/*

# OpenMPI version 3.1.2
%post
    yum install -y \
        bzip2 \
        file \
        hwloc \
        make \
        numactl-devel \
        openssh-clients \
        perl \
        tar \
        wget
    rm -rf /var/cache/yum/*
%post
    cd /
    mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://www.open-mpi.org/software/ompi/v3.1/downloads/openmpi-3.1.2.tar.bz2
    mkdir -p /var/tmp && tar -x -f /var/tmp/openmpi-3.1.2.tar.bz2 -C /var/tmp -j
    cd /var/tmp/openmpi-3.1.2 &&   ./configure --prefix=/usr/local/openmpi --with-slurm --without-cuda --without-verbs
    make -j$(nproc)
    make -j$(nproc) install
    rm -rf /var/tmp/openmpi-3.1.2 /var/tmp/openmpi-3.1.2.tar.bz2
%environment
    export LD_LIBRARY_PATH=/usr/local/openmpi/lib:$LD_LIBRARY_PATH
    export PATH=/usr/local/openmpi/bin:$PATH
%post
    export LD_LIBRARY_PATH=/usr/local/openmpi/lib:$LD_LIBRARY_PATH
    export PATH=/usr/local/openmpi/bin:$PATH

%files
    hello_world.c /var/tmp/hello_world.c

%post
    cd /
    mpicc -o /usr/local/bin/hello_world /var/tmp/hello_world.c


